version: '3.7'

services:  
  web:
    restart: always
    build:
      context: ./webCesmag
      dockerfile: Dockerfile.prod
    command: gunicorn webCesmag.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./webCesmag/static:/home/app/web/static
      - ./webCesmag/media:/home/app/web/media
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - db
  db:
    restart: always
    image: postgres:12.0-alpine
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db  
  nginx:
    restart: always
    build: ./nginx
    volumes:
      - ./webCesmag/static:/home/app/web/static
      - ./webCesmag/media:/home/app/web/media
      - /etc/ssl/certs/propios/unicesmag:/certs
    ports:
      - 80:80
      - 443:443
    depends_on:
      - web

volumes:
  postgres_data:
  static:
  media:
